# Please provide valid public_key and private_key
PUBLIC_KEY=<replace-with-public-key>
PRIVATE_KEY=<replace-with-private-key>

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=character_creators
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_DB_HOST=db
REDIS_CACHE_HOST=cache

SECRET_KEY=YOUR-SECRET-RANDOM-KEY
